# NewVentureClient

./: README.md
DonateBlood/DonateBlood/app/: app-release.apk  build.gradle
DonateBlood/DonateBlood/app/src/androidTest/java/com/bijesh/donateblood/donateblood/: ExampleInstrumentedTest.java
DonateBlood/DonateBlood/app/src/main/: AndroidManifest.xml
DonateBlood/DonateBlood/app/src/main/java/com/bijesh/donateblood/: AppConstants.java  DonateBloodApplication.java  MainActivity.java
DonateBlood/DonateBlood/app/src/main/java/com/bijesh/donateblood/activities/: BaseActivity.java  ContactActivity.java  HomeActivity.java  NeedActivity.java  RegisterActivity.java  SponserActivity.java  TestActivity.java
DonateBlood/DonateBlood/app/src/main/java/com/bijesh/donateblood/adapters/: DrawerItemCustomAdapter.java  NavigationDrawerAdapter.java
DonateBlood/DonateBlood/app/src/main/java/com/bijesh/donateblood/cloudmessaging/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
DonateBlood/DonateBlood/app/src/main/java/com/bijesh/donateblood/controllers/: BaseController.java  InstallationController.java
DonateBlood/DonateBlood/app/src/main/java/com/bijesh/donateblood/fragments/: BaseFragment.java  BloodGroupFragment.java  EmailFragment.java  FirstNameFragment.java  (+5 more)
DonateBlood/DonateBlood/app/src/main/res/layout/: activity_home1.xml  activity_need_new.xml  activity_register.xml  activity_sponser.xml  fragment_base.xml  fragment_bloodgroup.xml  fragment_email.xml  fragment_firstname.xml  fragment_gender.xml  fragment_home.xml  fragment_phone.xml  test_activity.xml
DonateBlood/DonateBlood/app/src/main/res/values/: strings.xml
DonateBlood/DonateBlood/app/src/main/res/values-v21/: styles.xml
(+31 files in other folders)
