<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/corLayoutHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <TextView
        android:id="@+id/txtViewQuote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:paddingLeft="@dimen/screenPaddingLeft"
        android:text="The blood you donate gives someone another chance at life. One day that someone may be a close relative, a friend, a loved one—or even you."
        android:textColor="@android:color/black"
        android:textSize="@dimen/textSizeOnScreens" />


    <TextView
        android:id="@+id/txtViewPushRequests"
        android:layout_below="@id/txtViewQuote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:paddingLeft="@dimen/screenPaddingLeft"
        android:text=""
        android:textColor="@color/primary_dark"
        android:textSize="@dimen/textSizeOnScreens"

        android:maxLines = "50"
        android:scrollbars = "vertical"

        />


</android.support.design.widget.CoordinatorLayout>